section.home
  background-image: image-url("fnd-home.jpg")
  height: 329px

#next_school
  float: right
  width: 310px
  margin-right: 20px
  text-shadow: 0px 1px 1px white
  a
    color: inherit
  .title, .theme, .school_when_where
    margin: 15px 0
  .theme
    color: #D66C0E
    line-height: 20px

  .school_when_where
    color: #4689B5
    text-shadow: 1px 1px white
