body
  margin: 0
  background: #DAE1F0

#page_container
  background: white image-url('background.png') 0 0 repeat-x

#page
  width: 1000px
  margin: 0px auto 20px auto
  -webkit-box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.6), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.6), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.6), inset 0 -1px 0 rgba(0, 0, 0, 0.1)

#body
  margin: 0 20px

/* header

header#header
  margin: 0 auto
  width: 1000px
  height: 122px

header#header .logo
  display: block
  position: relative
  left: 0
  top: 0
  img
    position: absolute
    top: 0
    left: 0
    -webkit-transition: opacity .25s linear
    -moz-transition: opacity .25s linear
    &.hover
      opacity: 0
  &:hover img.hover, img.default
    opacity: 1
  &:hover img.default
    opacity: 0

/* end header

/* nav menu

#menu
  position: relative
  top: 65px
  left: 0px
  font-size: 1.1em
  background: rgba(70, 137, 181, 0.8)
  -moz-border-radius: 5px 5px 0 0
  border-radius: 5px 5px 0 0
  border: 1px solid rgba(50, 137, 181, 1)
  border-bottom: 0
  height: 31px
  > ul
    margin: 0
    padding: 10px 10px 0 10px
    min-height: 20px
    position: relative
  li
    width: 160px
    display: block
    list-style: none
    float: left
    a
      text-align: center
      text-decoration: none
      font-weight: bold
      display: block
      padding: 4px 8px 0 8px
      color: #333
      text-shadow: 1px 1px 1px white
  > ul > li > a:hover
    color: white
    text-shadow: 1px 1px 1px #333
    -moz-border-radius: 5px 5px 0 0
    border-radius: 5px 5px 0 0
    background: rgba(70, 137, 181, 1)
  li.selected > a
    color: white
    text-shadow: 1px 1px 1px black
  > ul > li
    display: block
    min-height: 20px
  li
    > ul
      z-index: 10000000
      display: none
      /* this is initialy none and turn to block when hover
      margin: 0
      padding: 0 20px 0 20px
      position: absolute
      top: 30px
      left: 0px
      width: 950px
    ul > li
      margin: 0px auto
    > ul > li > a
      font-size: 0.9em
      &:hover
        color: white
        text-shadow: 1px 1px 1px #333
        -moz-border-radius: 5px 5px 0 0
        border-radius: 5px 5px 0 0
    &:hover ul
      display: block

/* end nav menu

#gutter
  position: relative
  z-index: 1000
  top: 67px
  left: 0px
  margin: 0px auto
  width: 1000px
  min-height: 22px
  background: #D66C0E
  border-bottom: 1px solid white
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)

#body_content
  background: #F0F0F0
  background-image: image-url("img-labo.jpg"), image-url("fd-img-labo.gif")
  background-repeat: no-repeat,repeat-y
  background-position: top left,top left
  min-height: 600px
  padding-left: 264px

#body_content_left
  float: left
  padding-bottom: 40px
  color: #707380
  text-shadow: 0px 1px 1px white

h1#body_content_title
  margin-top: 0px
  margin-bottom: 5px
  padding-top: 10px
  font-size: 1.5em
  color: #4689B5
  text-shadow: 1px 1px white

footer
  width: 1000px
  margin: 0 auto
  background: white
  overflow: auto
  p
    clear: both
    font-size: 0.7em
    float: right
    text-align: right
    margin-right: 20px

#container
  width: 960px
  margin: auto
  padding: 0

.column, .columns
  float: left
  display: inline
  margin-left: 10px
  margin-right: 10px

.container
  .one-third.column
    width: 300px
  .two-thirds.column
    width: 620px

.column h4
  text-align: center

#facebook, #twitter
  width: 320px
  text-align: center

#facebook
  float: left

#twitter
  float: right

#social h4
  margin: 0

dl
  clear: both

  dt
    float: left
    font-weight: bold
    text-align: right
    width: 160px

  dd
    margin-left: 175px

  dd p:first-child
    margin-top: 0
