#link_categories
  width: 714px

.link_category
  background: white
  padding: 3px 0 3px 10px
  border: 1px solid #CCC
  margin-bottom: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -moz-box-shadow: 3px 3px 3px #CCC
  -webkit-box-shadow: 3px 3px 3px #CCC
  box-shadow: 3px 3px 3px #CCC

.link_category .title
  color: #4689B5
  font-weight: bold

.link_category .title:hover
  cursor: pointer

.link_category .links
  margin: 10px 0
  display: none

.link_category a
  text-decoration: none
  color: #D66C0E

.link_category a:hover
  text-decoration: underline
