h4.theme, h4.title
  margin: 0

h4.theme
  color: #4689B5

p.registration_fee, p.deadline
  margin: 0

.price_without_vat
  font-size: 0.8em

p.deadline
  color: #D66C0E
  font-weight: bold

.extranight
  font-size: 0.8em

.form-actions
  background-color: inherit
  margin-bottom: 0

.registrations
  padding-right: 10px
