#programme
  color: #333
  margin: 1em
  width: 680px
  font-size: 0.9em
  background: #eeeeee
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  -khtml-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px

ul.nav-tabs
  margin-bottom: 0

.tab-pane
  padding: 1em 1.4em
  overflow: auto
  background: #fff

.line
  width: 650px
  clear: both

.event
  float: left

.when
  color: #4689B5

.gutter
  margin: 0 5px

.title_and_speaker
  width: 600px
  margin: 0
  padding: 0

.title, .speaker
  display: inline

.title p
  display: inline-block
  margin: 0

.speaker
  &:before
    content: ": "
  font-style: italic

#school_title
  margin-top: 1em

#school_theme h3
  color: #4689B5
  margin-bottom: 0

.ui-widget-header
  background: rgba(214, 108, 14, 0.6)

.school
  background: white
  padding: 3px 0 3px 10px
  border: 1px solid #CCC
  margin-bottom: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -moz-box-shadow: 3px 3px 3px #CCC
  -webkit-box-shadow: 3px 3px 3px #CCC
  box-shadow: 3px 3px 3px #CCC
  .title
    color: #D66C0E
  .when_and_where, .publications
    font-weight: bold
  .theme
    margin-top: 1em

#schools .pagination
  text-align: center
  width: 200px
  margin: 0 auto
  a
    color: #4689B5
    text-decoration: none
    &:hover
      text-decoration: underline
